;; -*- emacs-lisp -*- <16/05/17 14:45:47 /Users/yokoshima/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["vagrant" nil "ubuntu-14" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 3.13.0-24-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("~" "/home/vagrant")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-string" "vagrant")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("gid-integer" 1000)
  ("readlink" "\\readlink")
  ("ls" "/bin/ls --color=never")
  ("uid-integer" 1000))
 (["ssh" nil "titan" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 3.19.0-26-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("id" "/usr/bin/id")
  ("gid-integer" 1002)
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("gid-string" "yokoshima")
  ("readlink" "\\readlink")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~" "/home/yokoshima")
  ("ls" "/bin/ls --color=never")
  ("uid-integer" 1002)
  ("git" "\\git"))
 (["ssh" nil "ninhydrin" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 3.13.0-24-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/yokoshima")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "yokoshima")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("ls" "/bin/ls --color=never")
  ("uid-integer" 1000))
 (["ssh" nil "tesla" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 3.19.0-25-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("~" "/home/yokoshima")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-string" "yokoshima")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("gid-integer" 1000)
  ("readlink" "\\readlink")
  ("ls" "/bin/ls --color=never"))
 (["ssh" nil "z800" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 3.13.0-24-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("~" "/home/yokoshima")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-string" "yokoshima")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("gid-integer" 1000)
  ("readlink" "\\readlink")
  ("ls" "/bin/ls --color=never")
  ("uid-integer" 1000))
 (["ssh" nil "ji_no" nil nil]
  ("locale" "LC_ALL=C")
  ("uname" "Darwin 14.0.0")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin" "/opt/local/bin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("~" "/Users/ji-no")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "staff")
  ("gid-integer" 20)
  ("readlink" nil)
  ("ls" "/bin/ls")
  ("git" "\\git")
  ("uid-integer" 503))
 (["scp" nil "sh" nil nil]
  nil)
 (["sh" nil "titan" nil nil]
  nil)
 (["ssh" nil "yokoshima" nil nil]
  nil)
 (["ssh" "quadro" "yokoshima" nil nil]
  nil)
 (["scp" "yokoshima" "162.252.132.111" nil nil]
  nil)
 (["ssh" "yokoshima" "160.252.132.111" nil nil]
  nil)
 (["scp" "yokoshima" "160.252.132.111" nil nil]
  nil)
 (["ssh" nil "quadro" nil nil]
  nil)
 (["ssh" "yokoshima" "quadro" nil nil]
  nil)
 (["scp" "yokoshima" "16.252.132.111" nil nil]
  nil))
